{
    "spec_version": "v1.18",
    "identifier": "RORP1",
    "name": "NathanKell's RO/RP-1 modset",
    "abstract": "You will need to manually create folders named NoNonRO and NoNonRP0 in GameData.\r\n\r\nYou will have to manually install a few mods:\r\n* Conformal Decals https://forum.kerbalspaceprogram.com/index.php?/topic/194802-18-111-conformal-decals-028-decals-done-the-right-way/\r\n* TUFX https://forum.kerbalspaceprogram.com/index.php?/topic/192212-19x-tufx-post-processing/\r\n",
    "author": [
        "NathanKell"
    ],
    "version": "2021.07.20.09.48.28",
    "ksp_version_min": "1.10.1",
    "ksp_version_max": "1.10.1",
    "license": [
        "CC-BY-NC-SA-4.0"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "ROLib"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "ROSolar"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "RealAntennas"
        },
        {
            "name": "Kerbalism-Config-RO"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ScienceSituationInfo"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "TestFlight"
        },
        {
            "name": "DistantObject-RealSolarSystem"
        },
        {
            "name": "AtmosphereAutopilot"
        },
        {
            "name": "HyperEdit"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "RSSTextures16K"
        },
        {
            "name": "KSPBurst"
        },
        {
            "name": "MechJeb2-dev"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "FerramAerospaceResearchContinued"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RealHeat"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "RetractableLiftingSurface"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "VenStockRevamp-NewParts"
        },
        {
            "name": "VenStockRevamp-Core"
        },
        {
            "name": "ROCapsules"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RP-1-ExpressInstall-Graphics-High"
        },
        {
            "name": "RP-1-ExpressInstall"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ZeroMiniAVC"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "Harmony2"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "ProceduralParts-Textures-SaturnNova"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "PlanetShine-Config-Default"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "CustomPreLaunchChecks"
        },
        {
            "name": "InternalRCS"
        },
        {
            "name": "EarlyBird"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModularLaunchPads"
        },
        {
            "name": "MandatoryRCSPartPack"
        },
        {
            "name": "StagedAnimation"
        },
        {
            "name": "RP-0"
        },
        {
            "name": "RestockRigidLegs"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "StockalikeStructures"
        },
        {
            "name": "TundraSpaceCenter"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "PoodsMilkyWaySkybox"
        },
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "RSSVE-HR"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "CanaveralPads"
        },
        {
            "name": "RSS-CanaveralHD"
        }
    ],
    "recommends": [],
    "suggests": [],
    "kind": "metapackage",
    "release_date": "2021-07-20T02:48:28.8859587-07:00"
}
