shipName = Albacore-L2
description = 
version = 1.10.1
partCount = 51
stageCount = 8
totalCost = 4094.7002
totalMass = 50.2939758
shipSize = 8.4976778,28.6184826,3.44757175
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-Seperate
partNames = ROE-Aerobee
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Separate
partNames = ROE-AJ10Early
partNames = SSTUHollowRing.Interstage
partNames = ROE-LR79
partNames = AM.MLP.ThorLaunchStand
partNames = AM.MLP.ThorServiceTowerFallback
partNames = SSTUHollowRing.Boattail
partNames = sepMotorSmall
partNames = ROE-LR101Inline
partNames = conformaldecals-flag
partNames = conformaldecals-text
partNames = RO-RestockPlus-RCS-Block-Dual-28
partNames = restock-rcs-block-dual-mini-1
partNames = restock-rcs-single-mini-1
partNames = ROS-StaticSolarPanel
partNames = ROE-BabySergeant
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleAnimateHeat
partModules = ModuleConformalFlag
partModules = ModuleConformalText
partModules = ModuleRCSFX
partModules = ModuleROSolar
partModules = ModuleROSolarPanel
partModules = SolarPanelFixer
partModules = ModuleJettison
saveMD5 = 
lastWriteTime = 637629667894506662
