shipName = Albacore
description = 
version = 1.10.1
partCount = 38
stageCount = 8
totalCost = 4798.37598
totalMass = 50.1225319
shipSize = 8.49760437,28.6064758,3.44757295
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-SM
partNames = ROE-BabySergeant
partNames = ROE-GCRC
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Separate
partNames = ROE-AJ10Early
partNames = restock-rcs-block-dual-mini-1
partNames = SSTUHollowRing.Interstage
partNames = ROE-LR79
partNames = SSTUHollowRing.Boattail
partNames = sepMotorSmall
partNames = ROE-LR101Inline
partNames = AM.MLP.ThorLaunchStand
partNames = conformaldecals-flag
partNames = conformaldecals-text
partNames = AM.MLP.ThorServiceTowerFallback
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleWaterfallFX
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleConformalFlag
partModules = ModuleConformalText
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
saveMD5 = 
lastWriteTime = 637627966234264460
