shipName = Beluga
description = 
version = 1.10.1
partCount = 114
stageCount = 13
totalCost = 132616.469
totalMass = 1977.90271
shipSize = 12.9540052,129.599396,26.4874573
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-ApolloCMBlockIII
partNames = ROC-ApolloParachute
partNames = ROC-ApolloDrogueParachute
partNames = ROC-ApolloForwardHS
partNames = ROC-ApolloHS
partNames = ROC-ApolloDecoupler
partNames = crewCabin
partNames = LFUELM3
partNames = RCSBlock
partNames = ROS-FoldingSolarPanel
partNames = RO-2kN-Thruster
partNames = proceduralAvionics
partNames = ROT-OpenInterstage
partNames = RO-RFTank-Integral
partNames = PEWEE100
partNames = structuralPylon
partNames = radPanelLg
partNames = HeavyRcs
partNames = SSTUHollowRing.Interstage
partNames = HighGainAntenna
partNames = KzProcFairingSide1.TU
partNames = ROC-ApolloLESCover
partNames = ROC-ApolloLES
partNames = ROT-GenericTank-Integral
partNames = sepMotorLarge
partNames = ROE-F1
partNames = AM.MLP.GeneralLaunchBaseMedium
partNames = AM.MLP.HoldArmSaturnV
partNames = AM.MLP.GeneralCrewElevator
partNames = AM.MLP.CrewElevatorLargeSec1
partNames = AM.MLP.GeneralUmbilicalDropLarge
partNames = AM.MLP.GeneralTowerSwingArmMedium
partNames = conformaldecals-text
partNames = ROE-J2
partNames = AM.MLP.GeneralCrewArm
partNames = AM.MLP.CrewElevatorLargeTop
partNames = sepMotor1
partNames = RO-AdvancedImager
partModules = ModuleHeatShield
partModules = ModuleCommand
partModules = ModuleSAS
partModules = AdjustableCoMShifter
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleFuelTanks
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ModuleRealAntenna
partModules = MechJebCore
partModules = ModuleAeroReentry
partModules = ModuleAvionics
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleWaterfallFX
partModules = ProcessController
partModules = Sickbay
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleTransform2Value
partModules = ModuleDecouple
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleToggleCrossfeed
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = Comfort
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = EngineGroupModule
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModulePartVariants
partModules = FXModuleLookAtConstraint
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDeployableAntenna
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ModuleStagedAnimation
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 637813695424369774
