shipName = Bumblebee R
description = 
version = 1.10.1
partCount = 21
stageCount = 3
totalCost = 133.649658
totalMass = 1.59095311
shipSize = 2.89800024,14.3290005,2.89799976
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = sensorBarometer
partNames = sensorThermometer
partNames = ROT-RingDecoupler
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = taerobee.decoupler
partNames = TinyTim
partNames = RO-B9ProcWing-Early
partNames = AM.MLP.LaunchRailMini
partNames = conformaldecals-text
partNames = RC.stack
partNames = ROT-OpenInterstage
partNames = proceduralNoseCone
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleCommand
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = Sensor
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = SSTURecolorGUI
partModules = ModuleFuelTanks
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = KSPTextureSwitch
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleB9PartInfo
partModules = ModuleConformalText
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = ProceduralPart
partModules = TankContentSwitcher
partModules = ProceduralShapeBezierCone
saveMD5 = 
lastWriteTime = 637698853801397941
