shipName = Carp
description = 
version = 1.10.1
partCount = 53
stageCount = 9
totalCost = 71905.6484
totalMass = 365.886902
shipSize = 7.04799986,55.1368942,6.46578598
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-ProbeCore
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Integral
partNames = RO-RestockPlus-RCS-Block-Quad-138
partNames = ROE-RL10A3
partNames = proceduralAvionics
partNames = SSTUHollowRing.Interstage
partNames = RO-RFTank-Integral
partNames = ROE-J2
partNames = ROE-H1D
partNames = sepMotor1
partNames = conformaldecals-text
partNames = sepMotorSmall
partNames = RV105.2xlateral.1xdown
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = AdjustableCoMShifter
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ROLFlagDecal
partModules = ModuleToolingPTank
partModules = ModuleRCSFX
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ROLModelConstraint
partModules = ROLAnimateEngineHeat
partModules = EngineGroupModule
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = KSPTextureSwitch
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 637666028634158508
