shipName = Comstar 2
description = 
version = 1.10.1
partCount = 66
stageCount = 7
totalCost = 6002.50342
totalMass = 152.594315
shipSize = 5.18159962,44.8329086,11.4004898
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-ProbeCore
partNames = RO-Micrometeorite
partNames = SquadRCSBlockTenth
partNames = ROS-HingedSolarPanel
partNames = restock-antenna-stack-3
partNames = RO-RFTank-Integral
partNames = ROE-generic-quarter
partNames = RO-RFTank-SM
partNames = SSTUBase
partNames = proceduralAvionics
partNames = ROT-GenericTank-Integral
partNames = ROE-AJ10Mid
partNames = restock-rcs-single-mini-1
partNames = restock-rcs-block-dual-mini-1
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = ROE-LR91
partNames = ROSmallSpinMotor
partNames = ROE-LR79
partNames = sepMotorSmall
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.CrewElevatorSmallTop
partNames = AM.MLP.SmallTowerSwingArm
partNames = AM.MLP.GeneralUmbilicalDroopB
partNames = conformaldecals-text
partNames = conformaldecals-flag
partNames = RO-RFTank-Seperate
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = AdjustableCoMShifter
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ModuleDeployableAntenna
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = ROLFlagDecal
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleAnimateGeneric
partModules = ModuleB9AssignUiGroups
partModules = ModuleConformalText
partModules = ModuleConformalFlag
saveMD5 = 
lastWriteTime = 637644387151544306
