shipName = Darter C 3stg
description = 
version = 1.10.1
partCount = 61
stageCount = 6
totalCost = 53063.5313
totalMass = 1507.66382
shipSize = 16.1665878,97.4799042,26.6788635
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = SSTUBase
partNames = ROT-GenericTank-Integral
partNames = RO-RFTank-Integral
partNames = conformaldecals-text
partNames = HeavyRcs
partNames = ROC-ApolloDrogueDockPort
partNames = KzProcFairingSide1.TU
partNames = ROE-J2
partNames = SSTUHollowRing.Interstage
partNames = sepMotor1
partNames = sepMotorLarge
partNames = ROE-F1
partNames = AM.MLP.GeneralLaunchBaseMedium
partNames = AM.MLP.HoldArmSaturnV
partNames = AM.MLP.GeneralCrewElevator
partNames = AM.MLP.CrewElevatorLargeSec1
partNames = AM.MLP.GeneralTowerSwingArmMedium
partNames = AM.MLP.CrewElevatorLargeTop
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleConformalText
partModules = ModuleRCSFX
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 637735081804908354
