shipName = Darter B 3stg
description = 
version = 1.10.1
partCount = 62
stageCount = 7
totalCost = 212430.75
totalMass = 1511.59436
shipSize = 12.9540033,105.449417,26.4873257
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = SSTUBase
partNames = ROT-GenericTank-Integral
partNames = ROE-J2
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = sepMotor1
partNames = sepMotorLarge
partNames = ROE-F1
partNames = AM.MLP.GeneralLaunchBaseMedium
partNames = AM.MLP.HoldArmSaturnV
partNames = AM.MLP.GeneralCrewElevator
partNames = AM.MLP.CrewElevatorLargeSec1
partNames = AM.MLP.CrewElevatorLargeTop
partNames = AM.MLP.GeneralCrewArm
partNames = AM.MLP.GeneralTowerSwingArmMedium
partNames = conformaldecals-text
partNames = RO-RFTank-Integral
partNames = HeavyRcs
partNames = KzProcFairingSide1
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ROLModelConstraint
partModules = ROLAnimateEngineHeat
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleStagedAnimation
partModules = Habitat
partModules = Sickbay
partModules = ModuleConformalText
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 637697944669911418
