shipName = Dolphin-Darter C
description = 
version = 1.10.1
partCount = 62
stageCount = 8
totalCost = 277005.656
totalMass = 1715.45898
shipSize = 14.2494078,96.1611404,11.8539419
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-ApolloCM
partNames = ROC-ApolloDrogueParachute
partNames = ROC-ApolloHS
partNames = ROC-ApolloParachute
partNames = ROC-ApolloForwardHS
partNames = ROC-ApolloSM
partNames = ROE-AJ10-137
partNames = ROC-ApolloRCS
partNames = ROC-ApolloHGA
partNames = ROC-ApolloLESCover
partNames = ROC-ApolloLES
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Integral
partNames = ROE-J2
partNames = proceduralAvionics
partNames = RO-RFTank-Integral
partNames = sepMotorSmall
partNames = sepMotor1
partNames = sepMotorLarge
partNames = ROE-F1
partNames = conformaldecals-text
partNames = HeavyRcs
partModules = ModuleHeatShield
partModules = ModuleCommand
partModules = ModuleSAS
partModules = AdjustableCoMShifter
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleFuelTanks
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = MechJebCore
partModules = ModuleAeroReentry
partModules = ModuleAvionics
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleWaterfallFX
partModules = ProcessController
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleTransform2Value
partModules = ModuleDecouple
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleRangeSafety
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleDeployableAntenna
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = ModuleToolingPFSide
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ROLModelConstraint
partModules = ROLAnimateEngineHeat
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 637698853802677929
