shipName = Dolphin
description = 
version = 1.10.1
partCount = 14
stageCount = 5
totalCost = 54830.2227
totalMass = 14.6294479
shipSize = 5.34524775,20.1141167,5.30953932
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-ApolloCM
partNames = ROC-ApolloDrogueParachute
partNames = ROC-ApolloHS
partNames = ROC-ApolloParachute
partNames = ROC-ApolloForwardHS
partNames = ROC-ApolloSM
partNames = ROE-AJ10-137
partNames = ROC-ApolloRCS
partNames = ROC-ApolloHGA
partNames = ROC-ApolloLESCover
partNames = ROC-ApolloLES
partModules = ModuleHeatShield
partModules = ModuleCommand
partModules = ModuleSAS
partModules = AdjustableCoMShifter
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleFuelTanks
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = MechJebCore
partModules = ModuleAeroReentry
partModules = ModuleAvionics
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleWaterfallFX
partModules = ProcessController
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleTransform2Value
partModules = ModuleDecouple
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleRangeSafety
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637685809599022225
