shipName = Dolphin LSMR
description = 
version = 1.10.1
partCount = 76
stageCount = 10
totalCost = 117593.625
totalMass = 1444.47119
shipSize = 12.9540052,93.7880783,26.4874039
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-ApolloCM
partNames = ROC-ApolloDrogueParachute
partNames = ROC-ApolloHS
partNames = ROC-ApolloParachute
partNames = ROC-ApolloForwardHS
partNames = ROC-ApolloSM
partNames = ROE-AJ10-137
partNames = ROC-ApolloRCS
partNames = ROC-ApolloHGA
partNames = ROC-ApolloLESCover
partNames = ROC-ApolloLES
partNames = ROC-LEMAscent
partNames = ROC-LEMDecoupler
partNames = ROC-LEMDescent
partNames = RO-SurfaceSampleScoop
partNames = RO-PlasmaWave
partNames = RO-BasicTVCamera
partNames = ROS-FoldingSolarPanel
partNames = proceduralAvionics
partNames = ROC-LEM-LMDE
partNames = ROT-OpenInterstage
partNames = ROC-LEMRover
partNames = RO-RFTank-Integral
partNames = ROC-ApolloDockingProbe
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Integral
partNames = sepMotor1
partNames = sepMotorLarge
partNames = ROE-F1
partNames = AM.MLP.GeneralLaunchBaseMedium
partNames = AM.MLP.HoldArmSaturnV
partNames = AM.MLP.GeneralCrewElevator
partNames = AM.MLP.CrewElevatorLargeSec1
partNames = AM.MLP.CrewElevatorLargeTop
partNames = AM.MLP.GeneralCrewArm
partNames = AM.MLP.GeneralTowerSwingArmMedium
partNames = conformaldecals-text
partNames = ROE-J2
partModules = ModuleHeatShield
partModules = ModuleCommand
partModules = ModuleSAS
partModules = AdjustableCoMShifter
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleFuelTanks
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = MechJebCore
partModules = ModuleAeroReentry
partModules = ModuleAvionics
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleWaterfallFX
partModules = ProcessController
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleTransform2Value
partModules = ModuleDecouple
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleRangeSafety
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleDeployableAntenna
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = KerbalSeat
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelBrakes
partModules = KSPWheelMotor
partModules = KSPWheelSteering
partModules = KSPWheelDeployment
partModules = KSPWheelDustEffects
partModules = ModuleToolingPTank
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ModuleStagedAnimation
partModules = Sickbay
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 637735088724800581
