shipName = Dolphin-Carp BlkIII
description = 
version = 1.10.1
partCount = 73
stageCount = 8
totalCost = 41015.5039
totalMass = 362.040955
shipSize = 20.2853031,74.7939148,14.6010923
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-ApolloCMBlockIII
partNames = ROC-ApolloParachute
partNames = ROC-ApolloDrogueParachute
partNames = ROC-ApolloForwardHS
partNames = ROC-ApolloHSBlockIII+
partNames = ROC-ApolloDecoupler
partNames = ROC-ApolloSMBlockIII
partNames = ROC-ApolloEngineBlockIII
partNames = ROC-ApolloHGABlockIII
partNames = ROC-ApolloRCS
partNames = ROC-ApolloLESCover
partNames = ROC-ApolloLES
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Integral
partNames = ROE-J2
partNames = sepMotor1
partNames = ROE-H1C
partNames = AM.MLP.LargeLaunchStand
partNames = AM.MLP.SaturnLaunchStandPedestal
partNames = AM.MLP.GeneralServiceTowerMedium
partNames = AM.MLP.GeneralServiceTowerMediumSec1
partNames = AM.MLP.GeneralTowerSwingArmMedium
partNames = AM.MLP.GeneralUmbilicalDropLarge
partNames = AM.MLP.GeneralServiceTowerMediumTop
partNames = AM.MLP.CrewElevatorSmallSec1
partNames = ROE-H1D
partNames = conformaldecals-text
partNames = proceduralAvionics
partNames = RV105.2xlateral.1xdown
partNames = RO-RFTank-Integral
partNames = sepMotorSmall
partNames = AM.MLP.CrewElevatorSmallTop
partNames = AM.MLP.GeneralCrewElevatorMiniArmS
partNames = AM.MLP.GeneralUmbilicalDroopB
partModules = ModuleHeatShield
partModules = ModuleCommand
partModules = ModuleSAS
partModules = AdjustableCoMShifter
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleFuelTanks
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ModuleRealAntenna
partModules = MechJebCore
partModules = ModuleAeroReentry
partModules = ModuleAvionics
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleWaterfallFX
partModules = ProcessController
partModules = Sickbay
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleTransform2Value
partModules = ModuleDecouple
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleToggleCrossfeed
partModules = FlagDecal
partModules = ModuleRangeSafety
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleAnimateHeat
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = ModuleToolingPFSide
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleB9PartSwitch
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ModuleStagedAnimation
partModules = ModuleConformalText
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
saveMD5 = 
lastWriteTime = 637729962319738840
