shipName = Dolphin Lunar Orbital II
description = 
version = 1.10.1
partCount = 80
stageCount = 9
totalCost = 117980.695
totalMass = 1510.24365
shipSize = 12.9540176,109.692535,26.4874191
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-ApolloCM
partNames = ROC-ApolloDrogueParachute
partNames = ROC-ApolloHS
partNames = ROC-ApolloParachute
partNames = ROC-ApolloForwardHS
partNames = ROC-ApolloSM
partNames = ROE-AJ10-137
partNames = ROC-ApolloRCS
partNames = ROC-ApolloHGA
partNames = ROC-ApolloLESCover
partNames = ROC-ApolloLES
partNames = SSTUHollowRing.Interstage
partNames = ROT-GenericTank-Integral
partNames = RO-RFTank-Integral
partNames = conformaldecals-text
partNames = HeavyRcs
partNames = ROE-J2
partNames = KzProcFairingSide1.TU
partNames = proceduralAvionics
partNames = sepMotor1
partNames = sepMotorLarge
partNames = ROE-F1
partNames = AM.MLP.GeneralLaunchBaseMedium
partNames = AM.MLP.HoldArmSaturnV
partNames = AM.MLP.GeneralCrewElevator
partNames = AM.MLP.CrewElevatorLargeSec1
partNames = AM.MLP.GeneralTowerSwingArmMedium
partNames = AM.MLP.CrewElevatorLargeTop
partNames = AM.MLP.GeneralCrewArm
partNames = ROT-OpenInterstage
partNames = ROC-ApolloDockingProbe
partNames = ROC-ApolloMissionModule
partNames = ROC-ApolloDrogueDockPort
partModules = ModuleHeatShield
partModules = ModuleCommand
partModules = ModuleSAS
partModules = AdjustableCoMShifter
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleFuelTanks
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = MechJebCore
partModules = ModuleAeroReentry
partModules = ModuleAvionics
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleWaterfallFX
partModules = ProcessController
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleTransform2Value
partModules = ModuleDecouple
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleToggleCrossfeed
partModules = ModuleJettison
partModules = ModuleRangeSafety
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleDeployableAntenna
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = SSTURecolorGUI
partModules = ModuleToolingPTank
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleConformalText
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ModuleStagedAnimation
partModules = Sickbay
partModules = ModuleRODecoupler
saveMD5 = 
lastWriteTime = 637742906355657906
