shipName = Explorer 1
description = 
version = 1.10.1
partCount = 2
stageCount = 1
totalCost = 1669.08081
totalMass = 0.202949986
shipSize = 0.69992274,0.846206665,0.608924687
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-ProbeCore
partNames = RO-RFTank-Integral
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = AdjustableCoMShifter
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
saveMD5 = 
lastWriteTime = 637642704182656435
