shipName = Explorer 3
description = 
version = 1.10.1
partCount = 25
stageCount = 3
totalCost = 9827.89844
totalMass = 0.892182648
shipSize = 1.22984302,5.32993698,1.124686
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-ProbeCore
partNames = RO-Micrometeorite
partNames = SquadRCSBlockTenth
partNames = sensorThermometer
partNames = sensorBarometer
partNames = RO-EarlyTVCamera
partNames = restock-antenna-stack-3
partNames = ROE-generic-full
partNames = RO-RFTank-Integral
partNames = ROT-OpenInterstage
partNames = ROE-Altair
partNames = ROS-HingedSolarPanel
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = AdjustableCoMShifter
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleDecouple
partModules = ModuleRODecoupler
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
saveMD5 = 
lastWriteTime = 637649540089954667
