shipName = Hornet
description = 
version = 1.10.1
partCount = 21
stageCount = 4
totalCost = 791.302673
totalMass = 14.1710272
shipSize = 2.77761078,15.5878639,2.77761078
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = science.module
partNames = RP0probeSounding0-3m
partNames = sensorBarometer
partNames = sensorThermometer
partNames = RC.cone
partNames = SSTUBase
partNames = proceduralAvionics
partNames = ROT-GenericTank-Separate
partNames = SSTUHollowRing.Boattail
partNames = KzProcFairingSide1.TU
partNames = ROE-A4
partNames = RO-B9ProcWing-Supersonic
partNames = ROSmallSpinMotor
partNames = AM.MLP.RedstoneLaunchStand
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Experiment
partModules = HardDrive
partModules = ModuleTagList
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleCommand
partModules = MechJebCore
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = Sensor
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Configure
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637634851019763580
