shipName = Hornet A1
description = 
version = 1.10.1
partCount = 12
stageCount = 2
totalCost = 595.522949
totalMass = 14.5048351
shipSize = 2.77761078,14.6966705,2.77761078
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = ROT-GenericTank-Separate
partNames = SSTUHollowRing.Boattail
partNames = KzProcFairingSide1.TU
partNames = ROE-A4
partNames = AM.MLP.RedstoneLaunchStand
partNames = RO-B9ProcWing-Supersonic
partNames = RO-RFTank-Seperate
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = ModuleToolingPTank
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = WingProcedural
partModules = FARWingAerodynamicModel
saveMD5 = 
lastWriteTime = 637621047909040786
