shipName = Humpback
description = 
version = 1.10.1
partCount = 62
stageCount = 11
totalCost = 441402.25
totalMass = 3962.979
shipSize = 17.483366,110.756203,11.8532343
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-ApolloCMBlockIII
partNames = ROC-ApolloParachute
partNames = ROC-ApolloDrogueParachute
partNames = ROC-ApolloForwardHS
partNames = ROC-ApolloHSBlockIII+
partNames = ROC-ApolloDecoupler
partNames = crewCabin
partNames = LFUELM3
partNames = ROE-AJ10-190
partNames = RCSBlock
partNames = ROS-FoldingSolarPanel
partNames = ROT-OpenInterstage
partNames = proceduralAvionics
partNames = RO-RFTank-BalloonNew
partNames = structuralPylon
partNames = PEWEE100
partNames = radPanelLg
partNames = SSTUBase
partNames = RO-RFTank-Integral
partNames = ROE-J2
partNames = ROE-F1
partNames = KzProcFairingSide1.TU
partModules = ModuleHeatShield
partModules = ModuleCommand
partModules = ModuleSAS
partModules = AdjustableCoMShifter
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleFuelTanks
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ModuleRealAntenna
partModules = MechJebCore
partModules = ModuleAeroReentry
partModules = ModuleAvionics
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleWaterfallFX
partModules = ProcessController
partModules = Sickbay
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleTransform2Value
partModules = ModuleDecouple
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleToggleCrossfeed
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = Comfort
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleRestockDepthMask
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = SSTURecolorGUI
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = ModuleToolingPTank
partModules = ModuleJettison
partModules = FXModuleThrottleEffects
partModules = ModulePartVariants
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
saveMD5 = 
lastWriteTime = 637747253435877591
