shipName = Logistics Module B
description = 
version = 1.10.1
partCount = 73
stageCount = 6
totalCost = 26437.1055
totalMass = 557.768005
shipSize = 9.14419556,69.8382111,14.6011124
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = LFUELM3
partNames = ROC-BigGeminiMOLPort
partNames = ROC-ApolloDrogueDockPort
partNames = SquadRCSBlockHalf
partNames = RO-2kN-Thruster
partNames = SSTUBase
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Integral
partNames = RV105.2xlateral.1xdown
partNames = RO-RFTank-Integral
partNames = sepMotorSmall
partNames = conformaldecals-text
partNames = ROE-J2
partNames = SSTUHollowRing.Interstage
partNames = sepMotor1
partNames = ROE-H1C
partNames = AM.MLP.LargeLaunchStand
partNames = AM.MLP.CrewElevatorSmallSec1
partNames = AM.MLP.GeneralUmbilicalDroopB
partNames = AM.MLP.CrewElevatorSmallTop
partNames = AM.MLP.GeneralUmbilicalDropLarge
partNames = AM.MLP.GeneralTowerSwingArm
partNames = ROE-H1D
partNames = radialDecoupler1-2
partNames = RO-M55
partNames = proceduralNoseCone
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = EngineGroupModule
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleConformalText
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleStagedAnimation
partModules = ModuleAnchoredDecoupler
partModules = ModuleJettison
partModules = TankContentSwitcher
saveMD5 = 
lastWriteTime = 637814564583602239
