shipName = Logistics Module
description = 
version = 1.10.1
partCount = 61
stageCount = 5
totalCost = 20965.9063
totalMass = 364.825256
shipSize = 7.23407078,57.7632065,14.6011066
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = LFUELM3
partNames = ROC-BigGeminiMOLPort
partNames = ROE-generic-full
partNames = ROC-ApolloDrogueDockPort
partNames = SquadRCSBlockHalf
partNames = SSTUBase
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Integral
partNames = RV105.2xlateral.1xdown
partNames = RO-RFTank-Integral
partNames = sepMotorSmall
partNames = conformaldecals-text
partNames = ROE-J2
partNames = SSTUHollowRing.Interstage
partNames = sepMotor1
partNames = ROE-H1C
partNames = AM.MLP.LargeLaunchStand
partNames = AM.MLP.CrewElevatorSmallSec1
partNames = AM.MLP.GeneralUmbilicalDroopB
partNames = AM.MLP.GeneralUmbilicalDropLarge
partNames = AM.MLP.GeneralTowerSwingArm
partNames = ROE-H1D
partNames = AM.MLP.CrewElevatorSmallTop
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = FXModuleAnimateThrottle
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleConformalText
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 637735992985481480
