shipName = Mariner 5
description = 
version = 1.10.1
partCount = 124
stageCount = 10
totalCost = 23712.7285
totalMass = 362.753876
shipSize = 20.7988091,74.7939453,6.4657855
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-ProbeCore
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SquadRCSBlockTenth
partNames = ROS-HingedSolarPanel
partNames = RelayAntenna5
partNames = proceduralStructural
partNames = RO-RFTank-Integral
partNames = ROE-TD339
partNames = ROT-OpenInterstage
partNames = RO-HeliumMagnet
partNames = ROE-generic-full
partNames = RO-HRIRRadiometer
partNames = RO-2kN-Thruster
partNames = RCSBlockQuarter
partNames = HighGainAntenna5
partNames = ROS-FoldingSolarPanel
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Integral
partNames = RO-RestockPlus-RCS-Block-Quad-138
partNames = ROE-RL10A3
partNames = proceduralAvionics
partNames = SSTUHollowRing.Interstage
partNames = ROE-J2
partNames = ROE-H1D
partNames = conformaldecals-text
partNames = AM.MLP.LargeLaunchStand
partNames = AM.MLP.SaturnLaunchStandPedestal
partNames = AM.MLP.GeneralServiceTowerMedium
partNames = AM.MLP.GeneralServiceTowerMediumSec1
partNames = AM.MLP.GeneralServiceTowerMediumTop
partNames = AM.MLP.GeneralTowerSwingArmMedium
partNames = AM.MLP.GeneralUmbilicalDropLarge
partNames = sepMotor1
partNames = RV105.2xlateral.1xdown
partNames = sepMotorSmall
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = AdjustableCoMShifter
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ModulePartVariants
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = TankContentSwitcher
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleDecouple
partModules = ModuleRODecoupler
partModules = ModuleAnimateGeneric
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableAntenna
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ROLFlagDecal
partModules = ROLModelConstraint
partModules = ROLAnimateEngineHeat
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleConformalText
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 637666090432281904
