shipName = Mule
description = 
version = 1.10.1
partCount = 66
stageCount = 6
totalCost = 8877.6582
totalMass = 221.475082
shipSize = 5.18161011,51.2729187,11.4006252
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = ROT-GenericTank-Integral
partNames = ROE-AJ10Adv
partNames = RO-RFTank-SM
partNames = ROC-ApolloDockingProbe
partNames = strutCube
partNames = SquadRCSBlockHalf
partNames = RO-RFTank-Integral
partNames = ROS-FoldingSolarPanel
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = ROE-LR91
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = sepMotorSmall
partNames = conformaldecals-text
partNames = ROE-H1D
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.SmallTowerSwingArm
partNames = AM.MLP.GeneralUmbilicalDroopB
partNames = AM.MLP.CrewElevatorSmallTop
partNames = conformaldecals-flag
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleConformalText
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleConformalFlag
saveMD5 = 
lastWriteTime = 637731666194888964
