shipName = Nike
description = 
version = 1.10.1
partCount = 12
stageCount = 3
totalCost = 281.671906
totalMass = 3.47300363
shipSize = 2.31443286,8.3305006,2.31443405
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = ROE-NikeM5E1
partNames = RO-B9ProcWing-Supersonic
partNames = RO-RFTank-Seperate
partNames = launchClamp1
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTorqueController
partModules = ModuleCommand
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleFuelTanks
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ModuleToolingPTank
partModules = RefuelingPump
partModules = ModuleAnimateGeneric
partModules = ModuleRestockLaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637634851019773586
