shipName = Otter-Bluefish
description = 
version = 1.10.1
partCount = 45
stageCount = 9
totalCost = 7033.36182
totalMass = 151.163269
shipSize = 16.9379578,45.6332474,14.3806877
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-MercuryCMBDB
partNames = ROC-MercuryRCSBDB
partNames = ROC-MercuryNoseCapBDB
partNames = ROC-MercuryAirbrakeBDB
partNames = ROC-MercuryLESBDB
partNames = ROC-MercuryHS
partNames = ROC-MercuryRetropackBDB
partNames = ROC-MercuryRetroBDB
partNames = SSTUHollowRing.Interstage
partNames = ROT-GenericTank-Integral
partNames = ROE-LR91
partNames = ROSmallSpinMotor
partNames = KzProcFairingSide1.TU
partNames = ROE-LR79
partNames = sepMotorSmall
partNames = AM.MLP.AtlasLaunchStand
partNames = conformaldecals-text
partNames = conformaldecals-flag
partNames = proceduralAvionics
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.CrewElevatorSmallTop
partNames = AM.MLP.SmallTowerSwingArm
partNames = AM.MLP.GeneralUmbilicalDroopB
partNames = AM.MLP.LaunchStandCrewElevatorAtlas
partNames = AM.MLP.LaunchStandCrewWalkwayMercury
partNames = AM.MLP.MilkstoolMini3S
partNames = AM.MLP.CrewElevatorAtlasUmbilical
partModules = ModuleRCSFX
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleFuelTanks
partModules = ModuleAnimateGeneric
partModules = ModuleB9PartSwitch
partModules = ModuleB9AssignUiGroups
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ProcessController
partModules = MechJebCore
partModules = ModuleAvionics
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleRealAntenna
partModules = ModuleWaterfallFX
partModules = ModuleAeroReentry
partModules = ModuleB9PartInfo
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleTransform2Value
partModules = ModuleToggleCrossfeed
partModules = ModuleAeroSurface
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleHeatShield
partModules = ModuleEngineConfigs
partModules = ModuleJettison
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = SSTURecolorGUI
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ModuleConformalText
partModules = ModuleConformalFlag
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 637698853804417929
