shipName = Seal-Bluefish
description = 
version = 1.10.1
partCount = 56
stageCount = 7
totalCost = 16534.2031
totalMass = 168.031494
shipSize = 5.18160486,44.8329239,18.2340164
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-GeminiCMBDB
partNames = ROC-ReentryControlSystemBDB
partNames = ROC-GeminiParachuteBDB
partNames = ROC-GeminiNoseconeBDB
partNames = ROC-GeminiParachuteDrogueBDB
partNames = ROC-GeminiNoseCapBDB
partNames = ROC-GeminiHSBDB
partNames = ROT-OpenInterstage
partNames = RO-RFTank-SM
partNames = RO-RFTank-Integral
partNames = ROE-generic-full
partNames = SquadRCSBlockHalf
partNames = SSTUHollowRing.Interstage
partNames = proceduralAvionics
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Integral
partNames = ROE-LR91
partNames = ROSmallSpinMotor
partNames = conformaldecals-flag
partNames = sepMotorSmall
partNames = conformaldecals-text
partNames = ROE-H1D
partNames = AM.MLP.AtlasLaunchStand
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.SmallTowerSwingArm
partNames = AM.MLP.CrewElevatorSmallTop
partNames = AM.MLP.GeneralCrewElevatorSmall
partNames = AM.MLP.CrewElevatorSmallSec1
partNames = AM.MLP.GeneralCrewElevatorMiniArmS
partNames = AM.MLP.GeneralUmbilicalDroopB
partModules = ModuleCommand
partModules = AdjustableCoMShifter
partModules = ModuleFuelTanks
partModules = ModuleColorChanger
partModules = ModuleB9PartSwitch
partModules = ModuleB9AssignUiGroups
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = MechJebCore
partModules = ModuleAvionics
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ProcessController
partModules = ModuleAeroReentry
partModules = ModuleB9PartInfo
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleWaterfallFX
partModules = ModuleDecouple
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleTransform2Value
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = ModuleHeatShield
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = SSTURecolorGUI
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleRestockDepthMask
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = FXModuleAnimateThrottle
partModules = ModuleConformalFlag
partModules = ModuleConformalText
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 637663345212366905
