shipName = Seal-Carp Orbiter
description = 
version = 1.10.1
partCount = 113
stageCount = 10
totalCost = 36774.7383
totalMass = 572.828735
shipSize = 21.0145931,74.7939072,14.5897598
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-GeminiCMBDB
partNames = ROC-ReentryControlSystemBDB
partNames = ROC-GeminiParachuteBDB
partNames = ROC-GeminiNoseconeBDB
partNames = ROC-GeminiParachuteDrogueBDB
partNames = ROC-GeminiNoseCapBDB
partNames = ROC-GeminiHSLunarBDB
partNames = ROC-RetrogradeDecouplerBDB
partNames = ROC-GeminiRetrogradeSectionBDB
partNames = ROC-GeminiEquipmentSectionBDB
partNames = ROC-GeminiOAMSRCSBDB
partNames = RO-RFTank-Integral
partNames = RO-2kN-Thruster
partNames = ROT-RingDecoupler
partNames = ROT-GenericTank-Integral
partNames = RO-RestockPlus-RCS-Block-Quad-138
partNames = ROE-RL10A3
partNames = proceduralAvionics
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = ROE-J2
partNames = ROE-H1C
partNames = AM.MLP.LargeLaunchStand
partNames = AM.MLP.SaturnLaunchStandPedestal
partNames = AM.MLP.GeneralServiceTowerMedium
partNames = AM.MLP.GeneralServiceTowerMediumSec1
partNames = AM.MLP.GeneralTowerSwingArmMedium
partNames = AM.MLP.GeneralUmbilicalDropLarge
partNames = AM.MLP.GeneralServiceTowerMediumTop
partNames = AM.MLP.GeneralCrewElevatorSmall
partNames = AM.MLP.CrewElevatorSmallSec1
partNames = AM.MLP.GeneralUmbilicalDroopB
partNames = AM.MLP.GeneralCrewElevatorMiniArmS
partNames = AM.MLP.CrewElevatorSmallTop
partNames = ROE-H1D
partNames = radialDecoupler1-2
partNames = SSTUHollowRing.Boattail
partNames = ROE-RS27
partNames = sepMotor1
partNames = conformaldecals-text
partNames = RV105.2xlateral.1xdown
partNames = sepMotorSmall
partModules = ModuleCommand
partModules = AdjustableCoMShifter
partModules = ModuleFuelTanks
partModules = ModuleColorChanger
partModules = ModuleB9PartSwitch
partModules = ModuleB9AssignUiGroups
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = MechJebCore
partModules = ModuleAvionics
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ProcessController
partModules = ModuleAeroReentry
partModules = ModuleB9PartInfo
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleWaterfallFX
partModules = ModuleDecouple
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleTransform2Value
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = ModuleHeatShield
partModules = ModuleRangeSafety
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleRestockDepthMask
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ROLModelConstraint
partModules = ROLAnimateEngineHeat
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = FXModuleThrottleEffects
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = RefuelingPump
partModules = ModuleStagedAnimation
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 637689298648131886
