shipName = Sojourner 1
description = 
version = 1.10.1
partCount = 127
stageCount = 11
totalCost = 25220.0762
totalMass = 362.828796
shipSize = 20.7988815,74.7939377,7.23407745
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-ProbeCore
partNames = sensorThermometer
partNames = sensorBarometer
partNames = RO-HeliumMagnet
partNames = RO-RestockPlus-RCS-Block-Quad-28
partNames = RC.radial
partNames = strutCube
partNames = ROS-FoldingSolarPanel
partNames = RO-RFTank-Integral
partNames = ROT-OpenInterstage
partNames = HeatShield1
partNames = RO-HRIRRadiometer
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = ROT-GenericTank-Integral
partNames = RO-RestockPlus-RCS-Block-Quad-138
partNames = ROE-RL10A3
partNames = proceduralAvionics
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = RO-2kN-Thruster
partNames = RCSBlockQuarter
partNames = HighGainAntenna
partNames = ROE-J2
partNames = sepMotor1
partNames = ROE-H1C
partNames = AM.MLP.LargeLaunchStand
partNames = AM.MLP.SaturnLaunchStandPedestal
partNames = AM.MLP.GeneralServiceTowerMedium
partNames = AM.MLP.GeneralServiceTowerMediumSec1
partNames = AM.MLP.GeneralServiceTowerMediumTop
partNames = AM.MLP.GeneralTowerSwingArmMedium
partNames = AM.MLP.GeneralUmbilicalDropLarge
partNames = ROE-H1D
partNames = conformaldecals-text
partNames = RV105.2xlateral.1xdown
partNames = sepMotorSmall
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = AdjustableCoMShifter
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleDecouple
partModules = ModuleRODecoupler
partModules = ModuleJettison
partModules = ModuleHeatShield
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ROLFlagDecal
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ROLModelConstraint
partModules = ROLAnimateEngineHeat
partModules = EngineGroupModule
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleDeployableAntenna
partModules = FXModuleThrottleEffects
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleStagedAnimation
partModules = FXModuleLookAtConstraint
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 637707113780525107
