shipName = Sojourner 5
description = 
version = 1.10.1
partCount = 92
stageCount = 8
totalCost = 27211.4492
totalMass = 364.998199
shipSize = 20.798893,74.7939453,7.23407364
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-ProbeCore
partNames = RO-HRIRRadiometer
partNames = RO-HeliumMagnet
partNames = RO-RFTank-Integral
partNames = sensorBarometer
partNames = sensorThermometer
partNames = RO-PlasmaWave
partNames = RelayAntenna50
partNames = RO-2kN-Thruster
partNames = RO-RestockPlus-RCS-Block-Quad-28
partNames = proceduralStructural
partNames = RO-SNAP-19-RTG
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = ROT-GenericTank-Integral
partNames = RO-RestockPlus-RCS-Block-Quad-138
partNames = ROE-RL10A3
partNames = proceduralAvionics
partNames = SSTUHollowRing.Interstage
partNames = ROE-J2
partNames = KzProcFairingSide1.TU
partNames = sepMotor1
partNames = ROE-H1C
partNames = AM.MLP.LargeLaunchStand
partNames = AM.MLP.SaturnLaunchStandPedestal
partNames = AM.MLP.GeneralServiceTowerMedium
partNames = AM.MLP.GeneralServiceTowerMediumSec1
partNames = AM.MLP.GeneralServiceTowerMediumTop
partNames = AM.MLP.GeneralTowerSwingArmMedium
partNames = AM.MLP.GeneralUmbilicalDropLarge
partNames = ROE-H1D
partNames = conformaldecals-text
partNames = RV105.2xlateral.1xdown
partNames = sepMotorSmall
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = AdjustableCoMShifter
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModulePartVariants
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = TankContentSwitcher
partModules = ProcessController
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ROLFlagDecal
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ROLModelConstraint
partModules = ROLAnimateEngineHeat
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ModuleStagedAnimation
partModules = FXModuleLookAtConstraint
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 637696170372135470
