shipName = Surveyor 8
description = 
version = 1.10.1
partCount = 36
stageCount = 6
totalCost = 8464.69922
totalMass = 7.56981564
shipSize = 5.4000001,11.0262871,4.31052494
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-ProbeCore
partNames = SquadRCSBlockTenth
partNames = ROS-FoldingSolarPanel
partNames = RO-RFTank-Seperate
partNames = RO-FluxgateMagnet
partNames = RO-SWPlasmaAnalyzer
partNames = ROT-OpenInterstage
partNames = RO-X-258
partNames = SSTUBase
partNames = proceduralAvionics
partNames = ROT-GenericTank-Integral
partNames = restock-rcs-single-mini-1
partNames = restock-rcs-block-dual-mini-1
partNames = ROE-AJ10Adv
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = ROSmallSpinMotor
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = AdjustableCoMShifter
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleDecouple
partModules = ModuleRODecoupler
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ROLFlagDecal
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 637726489657797278
