shipName = Surveyor 1
description = 
version = 1.10.1
partCount = 42
stageCount = 9
totalCost = 3231.08716
totalMass = 58.1660423
shipSize = 8.49776268,27.9389572,3.44785357
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0-SampleReturnCommand
partNames = RP0-SampleReturnCapsule
partNames = proceduralStackDecoupler
partNames = ROE-BabySergeant
partNames = BioCapsule
partNames = RO-RFTank-SM
partNames = SSTUBase
partNames = KzProcFairingSide1.TU
partNames = proceduralAvionics
partNames = ROT-GenericTank-Integral
partNames = ROE-AJ10Early
partNames = RO-RestockPlus-RCS-Block-Dual-28
partNames = restock-rcs-block-dual-mini-1
partNames = RO-RFTank-Seperate
partNames = SSTUHollowRing.Interstage
partNames = SSTUHollowRing.Boattail
partNames = sepMotorSmall
partNames = ROE-LR101Inline
partNames = ROE-LR79
partNames = AM.MLP.ThorLaunchStand
partNames = AM.MLP.ThorServiceTowerFallback
partNames = conformaldecals-text
partNames = conformaldecals-flag
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleRCSFX
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = ModuleAeroReentry
partModules = ModuleTransform2Value
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleAvionics
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleRealAntenna
partModules = ModuleWaterfallFX
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ProceduralPart
partModules = ProceduralShapePill
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ProceduralShapeCylinder
partModules = ProceduralShapePolygon
partModules = ProceduralShapeCone
partModules = ProceduralShapeBezierCone
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleFuelTanks
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagList
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleToolingPTank
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = AdjustableCoMShifter
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ModuleRestockDepthMask
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleConformalText
partModules = ModuleConformalFlag
saveMD5 = 
lastWriteTime = 637634929243687389
