shipName = Surveyor 3
description = 
version = 1.10.1
partCount = 42
stageCount = 8
totalCost = 4208.97266
totalMass = 56.8434181
shipSize = 8.65650558,27.9389572,3.44785428
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = ROT-OpenInterstage
partNames = RO-HeliumMagnet
partNames = RO-BasicTVCamera
partNames = ROS-FoldingSolarPanel
partNames = ROE-Altair
partNames = SSTUBase
partNames = ROT-GenericTank-Integral
partNames = ROE-AJ10Mid
partNames = restock-rcs-single-mini-1
partNames = restock-rcs-block-dual-mini-1
partNames = RO-RFTank-Seperate
partNames = SSTUHollowRing.Interstage
partNames = SSTUHollowRing.Boattail
partNames = KzProcFairingSide1.TU
partNames = sepMotorSmall
partNames = ROE-LR101Inline
partNames = conformaldecals-text
partNames = ROE-RS27
partNames = AM.MLP.ThorLaunchStand
partNames = AM.MLP.ThorServiceTowerFallback
partNames = ROSmallSpinMotor
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = ModuleConformalText
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
saveMD5 = 
lastWriteTime = 637665130267024599
