shipName = Tester-F1A-UA1207
description = 
version = 1.10.1
partCount = 32
stageCount = 3
totalCost = 28908.8555
totalMass = 2618.07886
shipSize = 13.5563517,117.524414,26.4874554
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = ROT-GenericTank-Integral
partNames = ROE-F1
partNames = AM.MLP.GeneralLaunchBaseMedium
partNames = AM.MLP.HoldArmSaturnV
partNames = AM.MLP.GeneralCrewElevator
partNames = AM.MLP.CrewElevatorLargeSec1
partNames = AM.MLP.CrewElevatorLargeTop
partNames = AM.MLP.GeneralTowerSwingArmMedium
partNames = conformaldecals-text
partNames = ROE-120XDecoupler
partNames = ROE-UA1207
partNames = ROE-1207sepMotor
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleStagedAnimation
partModules = ModuleConformalText
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637811968146724155
