shipName = Viking 1
description = 
version = 1.10.1
partCount = 137
stageCount = 12
totalCost = 35351.332
totalMass = 365.614624
shipSize = 20.7989922,74.7939224,7.2340765
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RC.radial
partNames = Heatshield1m
partNames = ROT-OpenInterstage
partNames = RO-RFTank-Integral
partNames = ROE-generic-full
partNames = RO-RestockPlus-RCS-Block-Quad-28
partNames = ROS-FoldingSolarPanel
partNames = HeatShield1
partNames = ROSmallSpinMotor
partNames = ROT-ProbeCore
partNames = proceduralStructural
partNames = RO-SurfaceSampleScoop
partNames = ROE-TD339
partNames = RO-FluxgateMagnet
partNames = RO-SWPlasmaAnalyzer
partNames = RCSBlockQuarter
partNames = HighGainAntenna
partNames = sensorThermometer
partNames = sensorBarometer
partNames = SSTUBase
partNames = ROT-GenericTank-Integral
partNames = RO-RestockPlus-RCS-Block-Quad-138
partNames = ROE-RL10Fixed
partNames = SSTUHollowRing.Interstage
partNames = RV105.2xlateral.1xdown
partNames = sepMotorSmall
partNames = conformaldecals-text
partNames = ROE-J2
partNames = KzProcFairingSide1.TU
partNames = sepMotor1
partNames = ROE-H1C
partNames = AM.MLP.LargeLaunchStand
partNames = AM.MLP.SaturnLaunchStandPedestal
partNames = AM.MLP.GeneralServiceTowerMedium
partNames = AM.MLP.GeneralServiceTowerMediumSec1
partNames = AM.MLP.GeneralTowerSwingArmMedium
partNames = AM.MLP.GeneralUmbilicalDropLarge
partNames = AM.MLP.GeneralServiceTowerMediumTop
partNames = ROE-H1D
partNames = RO-2kN-Thruster
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = ModuleJettison
partModules = ModuleHeatShield
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModulePartVariants
partModules = ModuleToggleCrossfeed
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = FXModuleAnimateThrottle
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ROLSelectableNodes
partModules = TankContentSwitcher
partModules = ModuleGimbal
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleDeployableAntenna
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ROLFlagDecal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleConformalText
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleStagedAnimation
saveMD5 = 
lastWriteTime = 637728262794275065
