shipName = Curiosity
description = 
version = 1.10.1
partCount = 13
stageCount = 1
totalCost = 12155.6328
totalMass = 0.24929297
shipSize = 1.81074131,1.42267418,1.85524714
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel2
partNames = RO-FluxgateMagnet
partNames = proceduralAvionics
partNames = rtg
partNames = RO-SWPlasmaAnalyzer
partNames = SmallSpotLight
partNames = RO-SurfaceSampleScoop
partNames = ROT-OpenInterstage
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = FlagDecal
partModules = ModulePartVariants
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleAvionics
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleRestockConstraints
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = KSPWheelSounds
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelMotor
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = ProcessController
partModules = ModuleLight
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
saveMD5 = 
lastWriteTime = 637734253234282795
