shipName = Skystreak J
description = 
version = 1.10.1
partCount = 25
stageCount = 2
totalCost = 428.280029
totalMass = 2.51029134
shipSize = 6.14833069,3.37906837,12.0004501
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-X1Cockpit
partNames = SmallGearBay
partNames = RO-RFTank-Seperate
partNames = RO-B9ProcWing-Early
partNames = RO-B9ProcCS-Early
partNames = RO-B9ProcAMWing-Early
partNames = SSTUHollowRing.Boattail
partNames = KzProcFairingSide2.TU
partNames = RO-DerwentV
partNames = RC.radial
partNames = LRadialAirIntake
partModules = ModuleCommand
partModules = ModuleFuelTanks
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = FlagDecal
partModules = MechJebCore
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = ModuleAnimation2Value
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleEnginesAJEJet
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTransform2Value
partModules = AJEInlet
saveMD5 = 
lastWriteTime = 637634851019413580
