shipName = Skystreak J3
description = 
version = 1.10.1
partCount = 42
stageCount = 1
totalCost = 675.203735
totalMass = 6.32144737
shipSize = 6.14832878,3.72373772,13.6561546
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RO-X1Cockpit
partNames = SmallGearBay
partNames = RO-RFTank-Seperate
partNames = RO-B9ProcWing-Supersonic
partNames = RO-B9ProcCS-Supersonic
partNames = RO-B9ProcAMWing-Supersonic
partNames = conformaldecals-generic
partNames = conformaldecals-text
partNames = conformaldecals-flag
partNames = aje.j57
partNames = SXTRadialAirIntakeShockCone
partModules = FlagDecal
partModules = ModuleCommand
partModules = ModuleFuelTanks
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ProcessController
partModules = MechJebCore
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleNonReentryRated
partModules = ModuleUnpressurizedCockpit
partModules = ModuleRealAntenna
partModules = ModuleAeroReentry
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = ModuleAnimation2Value
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModuleConformalDecal
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleConformalText
partModules = ModuleConformalFlag
partModules = ModuleEnginesAJEJet
partModules = ModuleAJEJetAnimateNozzleArea
partModules = ModuleAJEJetAnimateAfterburner
partModules = ModuleAlternator
partModules = ModuleRestockDepthMask
partModules = EngineGroupModule
partModules = AJEInlet
saveMD5 = 
lastWriteTime = 637624522865770376
