shipName = Starstreak
description = 
version = 1.10.1
partCount = 55
stageCount = 1
totalCost = 4651.95264
totalMass = 16.5896969
shipSize = 7.7069602,4.05937576,16.5430145
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = SmallGearBay
partNames = conformaldecals-generic
partNames = conformaldecals-text
partNames = RO-RFTank-Seperate
partNames = RO-B9ProcWing-Supersonic
partNames = RO-B9ProcCS-Supersonic
partNames = vernierEngine
partNames = conformaldecals-flag
partNames = RO-B9ProcAMWing-Supersonic
partNames = SSTUHollowRing.Boattail
partNames = ROE-XLR11
partNames = KzProcFairingSide2.TU
partModules = ModuleCommand
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleAeroReentry
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ModuleTorqueController
partModules = ModuleFuelTanks
partModules = ProcessController
partModules = Configure
partModules = MechJebCore
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = HardDrive
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleDragModifier
partModules = ModuleAnimation2Value
partModules = Deploy
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelSteering
partModules = KSPWheelBrakes
partModules = KSPWheelDeployment
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = ModuleConformalDecal
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleConformalText
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleConformalFlag
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
saveMD5 = 
lastWriteTime = 637632300546362908
